[gd_scene load_steps=4 format=3 uid="uid://mi0hw7tknuco"]

[ext_resource type="Script" path="res://scenes/Objects/Level Objs/Spike.gd" id="1_rrjb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk8e7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euuk7"]
size = Vector2(13, 13)

[node name="Spike" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_rrjb6")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vk8e7")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt"]
shape = SubResource("RectangleShape2D_euuk7")
debug_color = Color(1, 0, 0, 0.623529)

[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
