[gd_scene load_steps=5 format=3 uid="uid://blmlnutul2hyu"]

[ext_resource type="Script" path="res://scenes/Objects/Level Objs/YokuBlock.gd" id="1_jphyu"]
[ext_resource type="Texture2D" uid="uid://lgywvb01j6qj" path="res://sprites/Objects/Yoku Blocks/Test.png" id="2_vhyso"]
[ext_resource type="AudioStream" uid="uid://xgre6yptpa2v" path="res://sounds/yoku.wav" id="3_y5jt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdur6"]
size = Vector2(16, 16)

[node name="YokuBlock" type="StaticBody2D"]
script = ExtResource("1_jphyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vhyso")
centered = false
hframes = 2
frame = 1

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vdur6")
disabled = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5jt4")
max_distance = 200.0
bus = &"SFX"
