[gd_scene load_steps=21 format=3 uid="uid://bdurhvklic0ac"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_gwyxg"]
[ext_resource type="PackedScene" uid="uid://b0opfnom6gmbo" path="res://scenes/module_tester.tscn" id="1_kxric"]
[ext_resource type="Theme" uid="uid://c1bun7kn776g1" path="res://themes/ui_theme.tres" id="2_15wwj"]
[ext_resource type="Script" path="res://scenes/hud-life_counter.gd" id="2_iey88"]
[ext_resource type="Texture2D" uid="uid://blgb1vsp248uk" path="res://sprites/hud/life_icons.png" id="3_xdn0h"]
[ext_resource type="Texture2D" uid="uid://bgqo6j6piqevr" path="res://sprites/players/maestro/palettes/Maestro Buster.png" id="4_2rvml"]
[ext_resource type="Shader" path="res://shaders/PaletteSwap.gdshader" id="4_7y70l"]
[ext_resource type="Texture2D" uid="uid://s746ncdpglrq" path="res://sprites/hud/weapon_bar.png" id="5_1d45g"]
[ext_resource type="Texture2D" uid="uid://culj6yyxpqgs1" path="res://sprites/players/bass/palettes/Bass Buster.png" id="5_nk4r6"]
[ext_resource type="Script" path="res://scenes/hud-bars.gd" id="6_83krn"]
[ext_resource type="Texture2D" uid="uid://dj8dbh1vderdl" path="res://sprites/hud/health_bar.png" id="6_dn5r5"]
[ext_resource type="Texture2D" uid="uid://d1opwguwnxvwa" path="res://sprites/hud/boss_bar.png" id="8_0v72v"]
[ext_resource type="Texture2D" uid="uid://bbn3fnovvleio" path="res://sprites/hud/ready.png" id="11_7y6ti"]
[ext_resource type="Texture2D" uid="uid://fqh6tglw6ad7" path="res://sprites/hud/ready_scene.png" id="14_ndc36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqfbl"]
shader = ExtResource("4_7y70l")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0
shader_parameter/palette = ExtResource("4_2rvml")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w86cq"]
shader = ExtResource("4_7y70l")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0
shader_parameter/palette = ExtResource("5_nk4r6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6d4v"]
shader = ExtResource("4_7y70l")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0
shader_parameter/palette = ExtResource("5_nk4r6")

[sub_resource type="AtlasTexture" id="AtlasTexture_6b278"]
atlas = ExtResource("11_7y6ti")
region = Rect2(0, 0, 39, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguk0"]
atlas = ExtResource("14_ndc36")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tirtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"READY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"SCENE",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_gwyxg")

[node name="Life Counter" type="Node" parent="."]
script = ExtResource("2_iey88")

[node name="Text" type="RichTextLabel" parent="Life Counter"]
offset_left = 24.0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 208.0
theme = ExtResource("2_15wwj")
text = "x00"

[node name="Sprite2D" type="Sprite2D" parent="Life Counter"]
material = SubResource("ShaderMaterial_fqfbl")
position = Vector2(12, 200)
texture = ExtResource("3_xdn0h")
hframes = 3

[node name="Bars" type="Node" parent="."]
script = ExtResource("6_83krn")

[node name="Boss Bar" type="Sprite2D" parent="Bars"]
visible = false
position = Vector2(36, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="HealthBar" type="Sprite2D" parent="Bars"]
material = SubResource("ShaderMaterial_w86cq")
position = Vector2(20, 64)
texture = ExtResource("6_dn5r5")
hframes = 29
frame = 28

[node name="WeaponBar" type="Sprite2D" parent="Bars"]
material = SubResource("ShaderMaterial_o6d4v")
position = Vector2(12, 64)
texture = ExtResource("5_1d45g")
hframes = 29
frame = 28

[node name="Module Tester" parent="." instance=ExtResource("1_kxric")]

[node name="READY" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 108)
sprite_frames = SubResource("SpriteFrames_tirtj")
animation = &"SCENE"
autoplay = "READY"

[node name="timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
