[gd_scene load_steps=23 format=3 uid="uid://b0opfnom6gmbo"]

[ext_resource type="Script" path="res://scenes/module_tester.gd" id="1_8wlr0"]
[ext_resource type="Texture2D" uid="uid://cau6vfnef7e7f" path="res://sprites/HUD/Bass Modules.png" id="2_41jk2"]
[ext_resource type="Texture2D" uid="uid://bu1d7yfrawcb5" path="res://sprites/HUD/Bass Weapons.png" id="3_t6oby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxhje"]
atlas = ExtResource("2_41jk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dug54"]
atlas = ExtResource("2_41jk2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bhy"]
atlas = ExtResource("2_41jk2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peh2g"]
atlas = ExtResource("2_41jk2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3f2"]
atlas = ExtResource("2_41jk2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrux"]
atlas = ExtResource("2_41jk2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdw6"]
atlas = ExtResource("2_41jk2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3sn"]
atlas = ExtResource("2_41jk2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ksf"]
atlas = ExtResource("2_41jk2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cw5a"]
atlas = ExtResource("3_t6oby")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcs77"]
atlas = ExtResource("3_t6oby")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1swg"]
atlas = ExtResource("3_t6oby")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qihf"]
atlas = ExtResource("3_t6oby")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mou86"]
atlas = ExtResource("3_t6oby")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3ud"]
atlas = ExtResource("3_t6oby")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3wq"]
atlas = ExtResource("3_t6oby")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0rd"]
atlas = ExtResource("3_t6oby")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgr6"]
atlas = ExtResource("3_t6oby")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblnj"]
atlas = ExtResource("3_t6oby")
region = Rect2(160, 0, 16, 16)

[node name="Module Tester" type="Node2D"]
script = ExtResource("1_8wlr0")

[node name="Modules" type="GridContainer" parent="."]
offset_left = 50.0
offset_right = 110.0
offset_bottom = 152.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -8

[node name="CheckButton1" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_dxhje")

[node name="CheckButton2" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_dug54")

[node name="CheckButton3" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_88bhy")

[node name="CheckButton4" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_peh2g")

[node name="CheckButton5" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_iv3f2")

[node name="CheckButton6" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_phrux")

[node name="CheckButton7" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_vqdw6")

[node name="CheckButton8" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_2s3sn")

[node name="CheckButton9" type="CheckButton" parent="Modules"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_10ksf")

[node name="CheckButton23" type="CheckButton" parent="Modules"]
layout_mode = 2

[node name="CheckButton24" type="CheckButton" parent="Modules"]
layout_mode = 2

[node name="CheckButton25" type="CheckButton" parent="Modules"]
layout_mode = 2

[node name="CheckButton26" type="CheckButton" parent="Modules"]
layout_mode = 2

[node name="Weapons" type="GridContainer" parent="."]
offset_right = 60.0
offset_bottom = 168.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -8

[node name="CheckButton10" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_7cw5a")

[node name="CheckButton11" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_kcs77")

[node name="CheckButton12" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_d1swg")

[node name="CheckButton13" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_3qihf")

[node name="CheckButton14" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_mou86")

[node name="CheckButton15" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_xv3ud")

[node name="CheckButton16" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_ce3wq")

[node name="CheckButton17" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_se0rd")

[node name="CheckButton18" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_wrgr6")

[node name="CheckButton19" type="CheckButton" parent="Weapons"]
layout_mode = 2
focus_mode = 0
icon = SubResource("AtlasTexture_bblnj")

[node name="CheckButton20" type="CheckButton" parent="Weapons"]
layout_mode = 2

[node name="CheckButton21" type="CheckButton" parent="Weapons"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 344.0
offset_right = 384.0
offset_bottom = 24.0
toggle_mode = true
text = "hide"

[connection signal="toggled" from="Modules/CheckButton1" to="." method="_on_check_button_1_toggled"]
[connection signal="toggled" from="Modules/CheckButton2" to="." method="_on_check_button_2_toggled"]
[connection signal="toggled" from="Modules/CheckButton3" to="." method="_on_check_button_3_toggled"]
[connection signal="toggled" from="Modules/CheckButton4" to="." method="_on_check_button_4_toggled"]
[connection signal="toggled" from="Modules/CheckButton5" to="." method="_on_check_button_5_toggled"]
[connection signal="toggled" from="Modules/CheckButton6" to="." method="_on_check_button_6_toggled"]
[connection signal="toggled" from="Modules/CheckButton7" to="." method="_on_check_button_7_toggled"]
[connection signal="toggled" from="Modules/CheckButton8" to="." method="_on_check_button_8_toggled"]
[connection signal="toggled" from="Modules/CheckButton9" to="." method="_on_check_button_9_toggled"]
[connection signal="toggled" from="Modules/CheckButton23" to="." method="_on_check_button_23_toggled"]
[connection signal="toggled" from="Modules/CheckButton24" to="." method="_on_check_button_24_toggled"]
[connection signal="toggled" from="Modules/CheckButton25" to="." method="_on_check_button_25_toggled"]
[connection signal="toggled" from="Modules/CheckButton26" to="." method="_on_check_button_26_toggled"]
[connection signal="toggled" from="Weapons/CheckButton10" to="." method="_on_check_button_10_toggled"]
[connection signal="toggled" from="Weapons/CheckButton11" to="." method="_on_check_button_11_toggled"]
[connection signal="toggled" from="Weapons/CheckButton12" to="." method="_on_check_button_12_toggled"]
[connection signal="toggled" from="Weapons/CheckButton13" to="." method="_on_check_button_13_toggled"]
[connection signal="toggled" from="Weapons/CheckButton14" to="." method="_on_check_button_14_toggled"]
[connection signal="toggled" from="Weapons/CheckButton15" to="." method="_on_check_button_15_toggled"]
[connection signal="toggled" from="Weapons/CheckButton16" to="." method="_on_check_button_16_toggled"]
[connection signal="toggled" from="Weapons/CheckButton17" to="." method="_on_check_button_17_toggled"]
[connection signal="toggled" from="Weapons/CheckButton18" to="." method="_on_check_button_18_toggled"]
[connection signal="toggled" from="Weapons/CheckButton19" to="." method="_on_check_button_19_toggled"]
[connection signal="toggled" from="Weapons/CheckButton20" to="." method="_on_check_button_20_toggled"]
[connection signal="toggled" from="Weapons/CheckButton21" to="." method="_on_check_button_2_toggled"]
[connection signal="toggled" from="Weapons/CheckButton21" to="." method="_on_check_button_21_toggled"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
