[gd_scene load_steps=8 format=3 uid="uid://b2qdyqi73m1nh"]

[ext_resource type="Script" path="res://Scenes/title_screen.gd" id="1_8u8ci"]
[ext_resource type="Texture2D" uid="uid://cp7vlmsri2q2s" path="res://Resources/Images/Menus/Rabbid4240 - Logo.png" id="1_urgqw"]
[ext_resource type="Texture2D" uid="uid://bnabb2p2005pc" path="res://Resources/Images/Menus/Gemini0 - Subtitle.png" id="2_11mew"]
[ext_resource type="Texture2D" uid="uid://iqatecmiuy6e" path="res://Sprites/Menus/Title Screen - Bass.png" id="3_u5ruh"]
[ext_resource type="AudioStream" uid="uid://clpoq4xfb5h38" path="res://Music/Title Screen.mp3" id="5_4bqo4"]
[ext_resource type="Texture2D" uid="uid://crw5rnku666q8" path="res://Resources/Images/Menus/lifecounter-b.png" id="6_v60x2"]
[ext_resource type="Texture2D" uid="uid://b2aq0xkhprjvm" path="res://Resources/Images/Menus/lifecounter-c.png" id="7_5mrgu"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 448.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8u8ci")
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(448, 96)
scale = Vector2(2, 2)
texture = ExtResource("1_urgqw")

[node name="Subtitle" type="Sprite2D" parent="Logo"]
position = Vector2(0, 16)
texture = ExtResource("2_11mew")

[node name="TitleScreen-Bass" type="Sprite2D" parent="."]
position = Vector2(110, 404)
scale = Vector2(2, 2)
texture = ExtResource("3_u5ruh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4bqo4")
autoplay = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 172.0
offset_right = 508.0
offset_bottom = 203.0
item_count = 2
selected = 0
popup/item_0/text = "Bass"
popup/item_0/icon = ExtResource("6_v60x2")
popup/item_0/id = 0
popup/item_1/text = "Copy Robot"
popup/item_1/icon = ExtResource("7_5mrgu")
popup/item_1/id = 1

[node name="BASSBUTTON" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 374.0
offset_right = 421.0
offset_bottom = 405.0
text = "BASS"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 374.0
offset_right = 533.0
offset_bottom = 405.0
text = "COPY"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="BASSBUTTON" to="." method="_on_bassbutton_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
