[gd_scene load_steps=5 format=3 uid="uid://c47mx5wylf3tx"]

[ext_resource type="Shader" path="res://shaders/adapt-to-palette.gdshader" id="1_pa1af"]
[ext_resource type="Texture2D" uid="uid://by5c77ukdjdng" path="res://shaders/palettes/megadrive.png" id="3_dsie5"]
[ext_resource type="Script" path="res://autoload/game_state.gd" id="3_yyrqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gmku"]
shader = ExtResource("1_pa1af")
shader_parameter/palette = ExtResource("3_dsie5")

[node name="GameState" type="CanvasLayer"]
layer = 128
script = ExtResource("3_yyrqa")

[node name="PaletteClamp" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8gmku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
