[gd_scene load_steps=29 format=3 uid="uid://c47mx5wylf3tx"]

[ext_resource type="Shader" path="res://shaders/adapt-to-palette.gdshader" id="1_pa1af"]
[ext_resource type="Texture2D" uid="uid://by5c77ukdjdng" path="res://shaders/palettes/megadrive.png" id="3_dsie5"]
[ext_resource type="Script" path="res://autoload/game_state.gd" id="3_yyrqa"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_xeyqw"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_smetb"]
[ext_resource type="AudioStream" uid="uid://d2oevy2xek073" path="res://sounds/jump.wav" id="6_axqco"]
[ext_resource type="AudioStream" uid="uid://ctstbffrq85ky" path="res://sounds/bar_fill.wav" id="6_rwifi"]
[ext_resource type="AudioStream" uid="uid://cgaetckoiu15m" path="res://sounds/land.wav" id="7_opo32"]
[ext_resource type="AudioStream" uid="uid://h87d8b65n30n" path="res://sounds/slide.wav" id="8_f6bb7"]
[ext_resource type="AudioStream" uid="uid://ds4m68uui1avq" path="res://sounds/switch.wav" id="9_nvips"]
[ext_resource type="AudioStream" uid="uid://dr1p57c1kr6na" path="res://sounds/warp.wav" id="10_ci65t"]
[ext_resource type="AudioStream" uid="uid://cojuek45oo3hj" path="res://sounds/playerhurt.wav" id="11_laubh"]
[ext_resource type="AudioStream" uid="uid://rm3ckgibk0u5" path="res://sounds/charge1.wav" id="13_j2a7b"]
[ext_resource type="AudioStream" uid="uid://dix6rlhdr84oa" path="res://sounds/mega_death.wav" id="14_h8glo"]
[ext_resource type="AudioStream" uid="uid://dnnvv4semeufh" path="res://sounds/charge2.ogg" id="14_mhalj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gmku"]
shader = ExtResource("1_pa1af")
shader_parameter/palette = ExtResource("3_dsie5")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8fa7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvs5e"]
size = Vector2(56, 56)

[sub_resource type="Resource" id="Resource_d851w"]
script = ExtResource("5_smetb")
name = "bar_fill"
bus = ""
volume = -4.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_rwifi")])

[sub_resource type="Resource" id="Resource_esc75"]
script = ExtResource("5_smetb")
name = "jump"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_axqco")])

[sub_resource type="Resource" id="Resource_ftt4s"]
script = ExtResource("5_smetb")
name = "land"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_opo32")])

[sub_resource type="Resource" id="Resource_d8o2y"]
script = ExtResource("5_smetb")
name = "slide"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_f6bb7")])

[sub_resource type="Resource" id="Resource_ssl5j"]
script = ExtResource("5_smetb")
name = "switch"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_nvips")])

[sub_resource type="Resource" id="Resource_5giha"]
script = ExtResource("5_smetb")
name = "warp"
bus = ""
volume = -8.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_ci65t")])

[sub_resource type="Resource" id="Resource_67msd"]
script = ExtResource("5_smetb")
name = "hurt"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("11_laubh")])

[sub_resource type="Resource" id="Resource_u7f0v"]
script = ExtResource("5_smetb")
name = "charge1"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("13_j2a7b")])

[sub_resource type="Resource" id="Resource_x8sw4"]
script = ExtResource("5_smetb")
name = "charge2"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("14_mhalj")])

[sub_resource type="Resource" id="Resource_4yx0t"]
script = ExtResource("5_smetb")
name = "death"
bus = ""
volume = -16.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("14_h8glo")])

[node name="GameState" type="CanvasLayer"]
layer = 128
script = ExtResource("3_yyrqa")

[node name="PaletteClamp" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8gmku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TouchControls" type="CanvasGroup" parent="."]

[node name="Switch Left" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(8, 8)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_left"
visibility_mode = 1

[node name="Switch Right" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(344, 8)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_right"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(40, 112)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(40, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(72, 144)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(8, 144)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Buster" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(304, 136)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_right"
visibility_mode = 1

[node name="Dash" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(264, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "dash"
visibility_mode = 1

[node name="Shoot" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(304, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "shoot"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(344, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Audio" type="Node" parent="."]

[node name="Generic" type="Node" parent="Audio"]
script = ExtResource("4_xeyqw")
label = "generic"
bus = "Sound"
events = Array[ExtResource("5_smetb")]([SubResource("Resource_d851w")])

[node name="Player" type="Node" parent="Audio"]
script = ExtResource("4_xeyqw")
label = "player"
bus = "Sound"
events = Array[ExtResource("5_smetb")]([SubResource("Resource_esc75"), SubResource("Resource_ftt4s"), SubResource("Resource_d8o2y"), SubResource("Resource_ssl5j"), SubResource("Resource_5giha"), SubResource("Resource_67msd"), SubResource("Resource_u7f0v"), SubResource("Resource_x8sw4"), SubResource("Resource_4yx0t")])

[node name="Transiton" type="Timer" parent="."]
