[gd_scene load_steps=3 format=3 uid="uid://d3snuiplufj8q"]

[ext_resource type="Script" path="res://scenes/Objects/Enemies/enemy_template.gd" id="1_c6cge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn7vn"]

[node name="EnemyTemplate" type="CharacterBody2D"]
script = ExtResource("1_c6cge")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn7vn")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hitable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
shape = SubResource("RectangleShape2D_bn7vn")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="MainHitbox" type="CollisionShape2D" parent="hurt"]
shape = SubResource("RectangleShape2D_bn7vn")
debug_color = Color(1, 0.00392157, 0.0705882, 0.419608)

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
