[gd_scene load_steps=12 format=3 uid="uid://dbe5k0gifos3i"]

[ext_resource type="Texture2D" uid="uid://bky886bw7f0vy" path="res://sprites/enemies/fire_telly.png" id="2_smp37"]

[sub_resource type="GDScript" id="GDScript_rwxhq"]
script/source = "extends Enemy_Template

class_name Fire_Telly

var currentState : int = 0

func _physics_process(_delta: float) -> void:
	if blown == false:
		health_check()
		match currentState:
			0: # Initialize
				if GameState.player:
					velocity.x = -40
					if GameState.player.position.x > position.x:
						velocity.x = -velocity.x
						scale.x = -1
					currentState = 1
			1: # Move and check for player
				$Sprite.play(\"default\")
				move_and_slide()
				if (abs(abs(GameState.player.position.x) - abs(position.x)) <= 100) and $Timer.is_stopped():
					currentState = 2
			2: # Shoot, then reset to 1
				$Sprite.play(\"drop\")
				await $Sprite.animation_finished
			# drop projectile, add later
				currentState = 1
				$Timer.start()
	if blown == true:
		position.x += GameState.galeforce*0.015
		
func _on_hitable_body_entered(weapon): # needs to be redefined because damage values
	if Cur_Inv <= 0 or weapon.W_Type == 8 or weapon.W_Type == 11 or weapon.W_Type == 22 or weapon.W_Type == 23 or weapon.W_Type == 24:
		if Dmg_Vals[weapon.W_Type] == 0:
			if weapon.W_Type == 7 or weapon.W_Type == 23 or weapon.W_Type == 24:
				weapon.destroy()
			else:
				weapon.reflect()
		else:
			if weapon.is_in_group(\"scorch\"):
				if GameState.character_selected != 2:
					weapon.durability -= 1
				else:
					weapon.durability -= 2
			Cur_HP -= Dmg_Vals[weapon.W_Type]
			Cur_Inv = 2
			if Cur_HP <= 0 and weapon.W_Type == 9:
				Cur_HP = 999
				blown = true
				$hitable.queue_free()
				$hurt.queue_free()
				$Collision.queue_free()
			if Cur_HP <= 0 or weapon.W_Type == 7 or weapon.W_Type == 11 or weapon.W_Type == 22 or weapon.W_Type == 23 or weapon.W_Type == 24:
				weapon.kill()
			else:
				weapon.destroy()

func _on_hurt_body_entered(body):
	body.DmgQueue = Atk_Dmg


func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()

func health_check():
	if Cur_HP <= 0:
		var projectile = preload(\"res://scenes/objects/explosion_1.tscn\").instantiate()
		get_parent().add_child(projectile)
		projectile.position.x = position.x
		projectile.position.y = position.y
		print(\"yeouch!\")
		if GameState.droptimer < 3:
			projectile = preload(\"res://scenes/objects/items/pickup.tscn\").instantiate()
			get_parent().add_child(projectile)
			projectile.position.x = position.x
			projectile.position.y = position.y
			projectile.dropped = true
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_jibew"]
atlas = ExtResource("2_smp37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabbi"]
atlas = ExtResource("2_smp37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2c4"]
atlas = ExtResource("2_smp37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i3x"]
atlas = ExtResource("2_smp37")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqea"]
atlas = ExtResource("2_smp37")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dke"]
atlas = ExtResource("2_smp37")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxmxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dke")
}],
"loop": false,
"name": &"drop",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynicy"]
size = Vector2(15, 21.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4pww"]
size = Vector2(15.5, 22.25)

[node name="Fire Telly" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_rwxhq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vxmxb")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynicy")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hitable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
shape = SubResource("RectangleShape2D_ynicy")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt"]
position = Vector2(0.25, -0.125)
shape = SubResource("RectangleShape2D_n4pww")
debug_color = Color(1, 0, 0, 0.623529)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
