[gd_scene load_steps=16 format=3 uid="uid://bygcs4m5638w6"]

[ext_resource type="Shader" path="res://shaders/PaletteSwap.gdshader" id="1_wnmae"]
[ext_resource type="Texture2D" uid="uid://bs0cnp36htwuf" path="res://sprites/enemies/gabyoall.png" id="3_77mhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtk0d"]
shader = ExtResource("1_wnmae")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="GDScript" id="GDScript_7o8ee"]
script/source = "extends Enemy_Template

class_name Gabyoall
@onready var projectile
var direction : int
var stun : int

func _ready():
	direction = 1
	Atk_Dmg = 4
	Cur_HP = 2
	
	
	Dmg_Vals = [
		1,	#0  Bass Buster 
		1,	#1  Copy Buster
		1,	#2  Copy Buster, medium shot
		1,	#3  Copy Buster, charge shot
		1,	#4  Scorch Barrier
		0,	#5  Freeze Frame (if it does damage like Time Stopper on Quick Man)
		1,	#6  Poison Cloud
		2,	#7  Fin Shredder
		1,	#8  Origami Star
		2,	#9  Wild Gale
		1,	#10 Rolling Bomb(?)
		1,	#11 Boomerang Scythe
		1,	#12 Proto Buster medium shot
		2,	#13 Proto Buster charged shot
		2,	#14 Super Arrow
		1,	#15 Mirror Buster
		1,	#16 Screw Crusher
		1,	#17 Ballade Cracker
		2,	#18 Sakugarne (Physical hit)
		1,	#19 Sakugarne (Rock)
		1,	#20 Blast jump
		1,	#21 Paper Cut slice
		1,	#22 Charged Boomer Scythe
		2,	#23 CR Fin Shredder
		2,	#24 CR Double Fin Shredder
		0	# Whatever's next...
]

func _physics_process(_delta):
	if blown == false:
		if $Timer.is_stopped() and position != null:
			if stun < 1:
				position.x += direction * 1
				if $Sprite.animation != \"Slow\" or !$Sprite.is_playing():
					$Sprite.play(\"Slow\")
			else:
				if $Sprite.animation != \"Slow\":
					$Sprite.play(\"Slow\")
				$Sprite.stop()
				if !$LeftFloorCheck.is_colliding() && !$RightFloorCheck.is_colliding():
					position.y += 3
			stun -= 1
			if GameState.player != null:
				if (position.y > GameState.player.position.y - 10) and (position.y < GameState.player.position.y + 15):
					$Timer.start(0.002)
					if stun < 1:
						position.x += direction * 2
						if $Sprite.animation != \"Fast\" or !$Sprite.is_playing():
							$Sprite.play(\"Fast\")
							$Sprite.set_frame_and_progress(0,0)
				else:
					if stun > 1:
						$Timer.start(0.01)
					else:
						$Timer.start(0.03)
			else:
						$Timer.start(0.03)
						
		if $RightDirCheck.is_colliding() && direction == 1:
			direction = -1
		
		if $LeftDirCheck.is_colliding() && direction == -1:
			direction = 1
		
		if !$RightFloorCheck.is_colliding() && $LeftFloorCheck.is_colliding() && direction == 1:
			direction = -1
		
		if !$LeftFloorCheck.is_colliding() && $RightFloorCheck.is_colliding() && direction == -1:
			direction = 1
			
		if !$LeftFloorCheck.is_colliding() && !$RightFloorCheck.is_colliding():
			stun = 35
		
	if Cur_HP <= 0:
		projectile = preload(\"res://scenes/objects/explosion_1.tscn\").instantiate()
		get_parent().add_child(projectile)
		projectile.position.x = position.x
		projectile.position.y = position.y
		queue_free()
		
	if blown == true:
		position.x += GameState.galeforce*0.01
	
	if Cur_Inv > 0:
		Cur_Inv -= 1
		if Cur_Inv % 2 == 0:
			$Sprite.visible = false
			print(\"disappear!\")
		
		else:
			$Sprite.visible = true
			print(\"appear!\")
	else:
		$Sprite.visible = true
	
func _on_hitable_body_entered(weapon): # needs to be redefined because damage values
	if Cur_Inv <= 0 or weapon.W_Type == 8 or weapon.W_Type == 11 or weapon.W_Type == 22:
		if Dmg_Vals[weapon.W_Type] == 0:
			weapon.reflect()
		
		if Dmg_Vals[weapon.W_Type] == 1:
			weapon.reflect()
			stun = 150
		
		if Dmg_Vals[weapon.W_Type] == 2:
			weapon.kill()
			Cur_HP = 0
			
		if weapon.W_Type == 9:
			blown = true
			Cur_HP = 999
			$hitable.queue_free()
			$hurt.queue_free()
			$Collision.queue_free()
			
	if weapon.is_in_group(\"scorch\"):
		if GameState.character_selected != 2:
			weapon.durability -= 3
		else:
			weapon.durability -= 3
			

func _on_hurt_body_entered(body):
	body.DmgQueue = Atk_Dmg


func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u8v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fmh"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 84, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mp4"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 42, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_erlsu"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7obw"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 0, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56gj"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 21, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxqs"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 42, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ividu"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 63, 27, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubn0"]
atlas = ExtResource("3_77mhf")
region = Rect2(0, 63, 27, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_62nvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erlsu")
}],
"loop": true,
"name": &"Fast",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7obw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ividu")
}],
"loop": true,
"name": &"Slow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubn0")
}],
"loop": true,
"name": &"Stopped",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5vq"]
size = Vector2(16, 16)

[node name="Gabyoall" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_gtk0d")
collision_layer = 0
collision_mask = 19
script = SubResource("GDScript_7o8ee")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3u8v0")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_62nvj")
animation = &"Fast"
autoplay = "Slow"
frame_progress = 0.0982196

[node name="hitable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_wp5vq")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="hurt"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_wp5vq")
debug_color = Color(1, 0.00392157, 0.0705882, 0.419608)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_wp5vq")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.5, -4)
scale = Vector2(1.45, 1.2)
enable_node_path = NodePath("../VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 4.76837e-06)
scale = Vector2(9.75, 6)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RightDirCheck" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(4, 0)
collision_mask = 17

[node name="LeftDirCheck" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
target_position = Vector2(-4, 0)
collision_mask = 17

[node name="RightFloorCheck" type="RayCast2D" parent="."]
position = Vector2(7, 5)
target_position = Vector2(0, 1)
collision_mask = 17
hit_from_inside = true

[node name="LeftFloorCheck" type="RayCast2D" parent="."]
position = Vector2(-7, 5)
target_position = Vector2(0, 1)
collision_mask = 17
hit_from_inside = true

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
