[gd_scene load_steps=10 format=3 uid="uid://7vytwtvvonec"]

[ext_resource type="Texture2D" uid="uid://5m5m4sib6hsc" path="res://sprites/Enemies/Jumbro.png" id="1_hw46l"]
[ext_resource type="Script" path="res://scenes/Objects/Enemies/jumbro.gd" id="1_w5820"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2eeja"]
atlas = ExtResource("1_hw46l")
region = Rect2(35, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykwa"]
atlas = ExtResource("1_hw46l")
region = Rect2(105, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0ku"]
atlas = ExtResource("1_hw46l")
region = Rect2(70, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobx7"]
atlas = ExtResource("1_hw46l")
region = Rect2(140, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytoc"]
atlas = ExtResource("1_hw46l")
region = Rect2(0, 0, 35, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_62nvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eeja")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykwa")
}],
"loop": true,
"name": &"Hop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0ku")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobx7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytoc")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk8e7"]
size = Vector2(31, 41)

[node name="Jumbro" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_w5820")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
sprite_frames = SubResource("SpriteFrames_62nvj")
animation = &"Idle"
autoplay = "Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_vk8e7")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hitable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_vk8e7")

[node name="hurt" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="MainHitbox" type="CollisionShape2D" parent="hurt"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_vk8e7")
debug_color = Color(1, 0.00392157, 0.0705882, 0.419608)

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
