[gd_scene load_steps=10 format=3 uid="uid://4y53jl5k7alp"]

[ext_resource type="PackedScene" uid="uid://d3snuiplufj8q" path="res://scenes/objects/enemies/enemy_template.tscn" id="1_q6u8v"]
[ext_resource type="Texture2D" uid="uid://dxesvfnjybpki" path="res://sprites/enemies/sutsi.png" id="2_q2aux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_beai4"]
atlas = ExtResource("2_q2aux")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtd1"]
atlas = ExtResource("2_q2aux")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8sv"]
atlas = ExtResource("2_q2aux")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cbt"]
atlas = ExtResource("2_q2aux")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2yh"]
atlas = ExtResource("2_q2aux")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydit3"]
atlas = ExtResource("2_q2aux")
region = Rect2(32, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jmi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtd1")
}],
"loop": true,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cbt")
}],
"loop": true,
"name": &"lazy",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ey2yh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ydit3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ey2yh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ydit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydit3")
}],
"loop": true,
"name": &"see",
"speed": 10.0
}]

[node name="Sutsi" instance=ExtResource("1_q6u8v")]
collision_layer = 0

[node name="VisibleOnScreenEnabler2D" parent="." index="3"]
position = Vector2(-1.72853e-06, 4.17233e-07)
scale = Vector2(1.6, 0.8)

[node name="Sprite" type="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_4jmi0")
animation = &"see"
autoplay = "lazy"
