[gd_scene load_steps=21 format=3 uid="uid://kat542anx5ui"]

[ext_resource type="Texture2D" uid="uid://du4n2d6jev803" path="res://sprites/enemies/telly.png" id="2_5sa4h"]

[sub_resource type="GDScript" id="GDScript_kg1jr"]
script/source = "extends Enemy_Template


var telly_hole : Telly_Hole
@onready var projectile
@onready var timer = $Timer
@onready var player := GameState.player as CharacterBody2D
func _ready():
	$Sprite.play(\"Spawn\")
	$Timer.start(0.75)
	Atk_Dmg = 2
	Cur_HP = 1

	Dmg_Vals = [
		1,	#0  Bass Buster
		1,	#1  Copy Buster
		2,	#2  Copy Buster, medium shot
		4,	#3  Copy Buster, charge shot
		3,	#4  Scorch Barrier
		0,	#5  Freeze Frame (if it does damage like Time Stopper on Quick Man)
		1,	#6  Poison Cloud
		8,	#7  Fin Shredder
		2,	#8  Origami Star
		8,	#9  Wild Gale
		2,	#10 Rolling Bomb(?)
		3,	#11 Boomerang Scythe
		2,	#12 Proto Buster medium shot
		4,	#13 Proto Buster charged shot
		4,	#14 Super Arrow
		1,	#15 Mirror Buster
		2,	#16 Screw Crusher
		4,	#17 Ballade Cracker
		4,	#18 Sakugarne (Physical hit)
		1,	#19 Sakugarne (Rock)
		3,	#20 Blast jump
		4,	#21 Paper Cut slice
		5,	#22 Charged Boomer Scythe
		5,	#23 CR Shredder
		5,	#24 CR Shredder 2
		0	# Whatever's next...
]

func _physics_process(_delta):
	if Cur_HP <= 0:
		projectile = preload(\"res://scenes/objects/explosion_1.tscn\").instantiate()
		get_parent().add_child(projectile)
		projectile.position.x = position.x
		projectile.position.y = position.y
		if GameState.droptimer < 4:
			projectile = preload(\"res://scenes/objects/items/pickup.tscn\").instantiate()
			get_parent().add_child(projectile)
			projectile.position.x = position.x
			projectile.position.y = position.y
			projectile.dropped = true
		queue_free()
	if blown == false:
		if $Timer.is_stopped():
			$Sprite.play(\"Move\")
	
		if $Sprite.animation == \"Move\":
			position.x = move_toward(position.x, GameState.player.position.x, 0.3)
			position.y = move_toward(position.y, GameState.player.position.y, 0.3)
	else:
		position.x += GameState.galeforce*0.015
		$Sprite.stop()


func _on_hitable_body_entered(weapon): # needs to be redefined because damage values
	if Cur_Inv <= 0 or (weapon.W_Type == GameState.DMGTYPE.CB_ORIGAMI or GameState.DMGTYPE.CB_REAPER_1 or GameState.DMGTYPE.CB_REAPER_2):
		if Dmg_Vals[weapon.W_Type] == 0:
			if weapon.W_Type == GameState.DMGTYPE.CR_SHARK1 or GameState.DMGTYPE.CR_SHARK2 or GameState.DMGTYPE.BS_SHARK:
				weapon.destroy()
			else:
				weapon.reflect()
		else:
			if weapon.is_in_group(\"scorch\"):
				if GameState.character_selected == 1:
					weapon.durability -= 3
				else:
					weapon.durability -= 3
			Cur_HP -= Dmg_Vals[weapon.W_Type]
			Cur_Inv = 2
			if Cur_HP <= 0 and weapon.W_Type == GameState.DMGTYPE.CB_GALE:
				Cur_HP = 999
				blown = true
				$hitable.queue_free()
				$hurt.queue_free()
				$Collision.queue_free()
			if Cur_HP <= 0 or (weapon.W_Type == GameState.DMGTYPE.CR_SHARK1 or GameState.DMGTYPE.CR_SHARK2 or GameState.DMGTYPE.BS_SHARK or GameState.DMGTYPE.CB_REAPER_1 or GameState.DMGTYPE.CB_REAPER_2):
				weapon.kill()
			else:
				weapon.destroy()

func _on_hurt_body_entered(body):
	body.DmgQueue = Atk_Dmg

func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()

func _exit_tree() -> void:
	if telly_hole:
		telly_hole.num_tellies -= 1
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n5q8s"]
atlas = ExtResource("2_5sa4h")
region = Rect2(80, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwww5"]
atlas = ExtResource("2_5sa4h")
region = Rect2(96, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ienfg"]
atlas = ExtResource("2_5sa4h")
region = Rect2(112, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxxj"]
atlas = ExtResource("2_5sa4h")
region = Rect2(128, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgebo"]
atlas = ExtResource("2_5sa4h")
region = Rect2(144, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ympr"]
atlas = ExtResource("2_5sa4h")
region = Rect2(160, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6ga"]
atlas = ExtResource("2_5sa4h")
region = Rect2(176, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_un4fh"]
atlas = ExtResource("2_5sa4h")
region = Rect2(192, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfad"]
atlas = ExtResource("2_5sa4h")
region = Rect2(208, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyb1"]
atlas = ExtResource("2_5sa4h")
region = Rect2(224, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2yw"]
atlas = ExtResource("2_5sa4h")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ft4"]
atlas = ExtResource("2_5sa4h")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqns4"]
atlas = ExtResource("2_5sa4h")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr18o"]
atlas = ExtResource("2_5sa4h")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfj1"]
atlas = ExtResource("2_5sa4h")
region = Rect2(64, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcy5r"]
atlas = ExtResource("2_5sa4h")
region = Rect2(80, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_62nvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5q8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ienfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ympr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyb1")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcy5r")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5vq"]
size = Vector2(16, 19)

[node name="Telly" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = SubResource("GDScript_kg1jr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_62nvj")
animation = &"Spawn"
autoplay = "Spawn"

[node name="hitable" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
shape = SubResource("RectangleShape2D_wp5vq")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="hurt"]
shape = SubResource("RectangleShape2D_wp5vq")
debug_color = Color(1, 0.00392157, 0.0705882, 0.419608)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wp5vq")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-8, -9)
rect = Rect2(0, 0, 16, 18)

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D2" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
