[gd_scene load_steps=17 format=3 uid="uid://tx1vu14121vl"]

[ext_resource type="Script" uid="uid://cxf1dcyj7dply" path="res://scenes/objects/players/weapons/copy_robot/carry.gd" id="1_5wtve"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="2_3r7wh"]
[ext_resource type="Texture2D" uid="uid://bql3s3j2cwxi4" path="res://sprites/players/weapons/Carry.png" id="2_ctx24"]
[ext_resource type="Texture2D" uid="uid://dgiwcwe0dt077" path="res://sprites/explosion.png" id="3_e47br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdur6"]
size = Vector2(20, 13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4myh"]
shader = ExtResource("2_3r7wh")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mas5b"]
atlas = ExtResource("2_ctx24")
region = Rect2(0, 0, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlhi"]
atlas = ExtResource("2_ctx24")
region = Rect2(22, 0, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl4g"]
atlas = ExtResource("2_ctx24")
region = Rect2(44, 0, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vla"]
atlas = ExtResource("2_ctx24")
region = Rect2(66, 0, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8au3"]
atlas = ExtResource("3_e47br")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6sg"]
atlas = ExtResource("3_e47br")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnxu"]
atlas = ExtResource("3_e47br")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2usc"]
atlas = ExtResource("3_e47br")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfst1"]
atlas = ExtResource("3_e47br")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_edaxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mas5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vla")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8au3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfst1")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="Carry" type="StaticBody2D"]
script = ExtResource("1_5wtve")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vdur6")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_u4myh")
sprite_frames = SubResource("SpriteFrames_edaxt")
autoplay = "default"
frame_progress = 0.783049

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.57628e-07, 0)
scale = Vector2(0.8, 0.8)
