[gd_scene load_steps=22 format=3 uid="uid://wnfydbxtfjs6"]

[ext_resource type="Script" path="res://scenes/objects/players/weapons/copy_robot/cr_fin_shredder.gd" id="1_bs2ki"]
[ext_resource type="Shader" path="res://shaders/PaletteSwap.gdshader" id="2_8xx7m"]
[ext_resource type="Texture2D" uid="uid://birsolsp1t1mb" path="res://sprites/players/weapons/Shark3.png" id="3_3tcdh"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="4_f802m"]
[ext_resource type="AudioStream" uid="uid://bu17jfenhhtt8" path="res://sounds/explode.wav" id="5_nptya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygio2"]
shader = ExtResource("2_8xx7m")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iugk7"]
atlas = ExtResource("3_3tcdh")
region = Rect2(90, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmn2"]
atlas = ExtResource("3_3tcdh")
region = Rect2(90, 64, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4edh"]
atlas = ExtResource("3_3tcdh")
region = Rect2(90, 128, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0avb"]
atlas = ExtResource("3_3tcdh")
region = Rect2(90, 192, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglv5"]
atlas = ExtResource("3_3tcdh")
region = Rect2(0, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djftb"]
atlas = ExtResource("3_3tcdh")
region = Rect2(45, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocm6"]
atlas = ExtResource("3_3tcdh")
region = Rect2(0, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt04"]
atlas = ExtResource("3_3tcdh")
region = Rect2(0, 64, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpk6"]
atlas = ExtResource("3_3tcdh")
region = Rect2(0, 128, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivim"]
atlas = ExtResource("3_3tcdh")
region = Rect2(0, 192, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1m4"]
atlas = ExtResource("3_3tcdh")
region = Rect2(45, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8nqv"]
atlas = ExtResource("3_3tcdh")
region = Rect2(45, 64, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ohn"]
atlas = ExtResource("3_3tcdh")
region = Rect2(45, 128, 45, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4edh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0avb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0avb")
}],
"loop": true,
"name": &"Copy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djftb")
}],
"loop": false,
"name": &"Copy-hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivim")
}],
"loop": true,
"name": &"Copy-loop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ohn")
}],
"loop": true,
"name": &"Generate",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7rpa"]
size = Vector2(43.5671, 44)

[node name="Double Fin Shredder" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
floor_block_on_wall = false
script = ExtResource("1_bs2ki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ygio2")
position = Vector2(0, -17)
scale = Vector2(1.01948, 1)
sprite_frames = SubResource("SpriteFrames_tmmfq")
animation = &"Copy-loop"
autoplay = "Generate"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.13687e-13, 2)
scale = Vector2(2, 1.7)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f802m")
bus = &"SFX"

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nptya")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.484253, 1)
shape = SubResource("RectangleShape2D_l7rpa")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
