[gd_scene load_steps=19 format=3 uid="uid://u6gxe1pwy4p6"]

[ext_resource type="Script" path="res://scenes/objects/players/weapons/special_weapons/poison_cloud.gd" id="1_s1qp0"]
[ext_resource type="Texture2D" uid="uid://dl3vg2rlqgbds" path="res://sprites/players/weapons/Smog.png" id="2_ao8r2"]
[ext_resource type="Shader" path="res://shaders/PaletteSwap.gdshader" id="2_mdf0m"]
[ext_resource type="Texture2D" uid="uid://b0wmbfr68jjcj" path="res://sprites/players/copy_robot/weapons/BusterSmall.png" id="4_c01uk"]
[ext_resource type="AudioStream" uid="uid://dcvhxvuushcu4" path="res://sounds/chargeshot.wav" id="5_443cy"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="6_pvoxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2s545"]
shader = ExtResource("2_mdf0m")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jkydt"]
atlas = ExtResource("2_ao8r2")
region = Rect2(33, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg0m"]
atlas = ExtResource("2_ao8r2")
region = Rect2(0, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qdc4"]
atlas = ExtResource("2_ao8r2")
region = Rect2(0, 60, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4l0x"]
atlas = ExtResource("2_ao8r2")
region = Rect2(33, 60, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvbh"]
atlas = ExtResource("2_ao8r2")
region = Rect2(33, 30, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi7o"]
atlas = ExtResource("2_ao8r2")
region = Rect2(0, 30, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08mh"]
atlas = ExtResource("4_c01uk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8dl"]
atlas = ExtResource("4_c01uk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj74"]
atlas = ExtResource("4_c01uk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg0m")
}],
"loop": true,
"name": &"Loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qdc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4l0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi7o")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj74")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fvlc"]
size = Vector2(32, 30)

[node name="Poisoncloud" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_s1qp0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2s545")
position = Vector2(-0.178566, 0)
scale = Vector2(1.01948, 1)
sprite_frames = SubResource("SpriteFrames_tmmfq")
animation = &"Loop"
autoplay = "Spawn"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-06, 1.43051e-06)
scale = Vector2(2, 1.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fvlc")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_443cy")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pvoxp")
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
