[gd_scene load_steps=14 format=3 uid="uid://ci7n06prxygqd"]

[ext_resource type="Shader" path="res://shaders/PaletteSwap.gdshader" id="1_ektrl"]
[ext_resource type="Texture2D" uid="uid://dvjjfk8p26ypa" path="res://sprites/players/weapons/Blaze1.png" id="2_cvex4"]
[ext_resource type="Texture2D" uid="uid://bswfxxprmqqcy" path="res://sprites/players/weapons/Blaze2.png" id="3_02gku"]
[ext_resource type="Script" path="res://scenes/objects/players/weapons/special_weapons/scorch_barrier_trail.gd" id="3_h1715"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1028d"]
shader = ExtResource("1_ektrl")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u57ka"]
atlas = ExtResource("2_cvex4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73as"]
atlas = ExtResource("2_cvex4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51v2"]
atlas = ExtResource("2_cvex4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ity"]
atlas = ExtResource("2_cvex4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mal1"]
atlas = ExtResource("3_02gku")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b604n"]
atlas = ExtResource("3_02gku")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6yk"]
atlas = ExtResource("3_02gku")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlvml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ity")
}],
"loop": false,
"name": &"Bass",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mal1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b604n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b604n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6yk")
}],
"loop": false,
"name": &"Copy",
"speed": 60.0
}]

[node name="ScorchBarrierTrail" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_1028d")
position = Vector2(-0.25, 0)
scale = Vector2(1.02381, 1)
sprite_frames = SubResource("SpriteFrames_nlvml")
animation = &"Bass"
autoplay = "Bass"
script = ExtResource("3_h1715")
