[gd_scene load_steps=37 format=3 uid="uid://kfk1dq7hqeyc"]

[ext_resource type="Texture2D" uid="uid://b56gnn6pfhbv4" path="res://Sprites/Players/Bass/spritesheet.png" id="1_ci3qt"]
[ext_resource type="Script" path="res://Scenes/Objects/Players/bass.gd" id="1_lug7r"]
[ext_resource type="Shader" path="res://PaletteSwap.gdshader" id="2_m015p"]
[ext_resource type="AudioStream" uid="uid://d2oevy2xek073" path="res://Sounds/jump.wav" id="3_jevqg"]
[ext_resource type="AudioStream" uid="uid://cgaetckoiu15m" path="res://Sounds/land.wav" id="4_66xts"]
[ext_resource type="AudioStream" uid="uid://h87d8b65n30n" path="res://Sounds/slide.wav" id="5_ectoy"]
[ext_resource type="AudioStream" uid="uid://ds4m68uui1avq" path="res://Sounds/switch.wav" id="7_e2j2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qymoq"]
shader = ExtResource("2_m015p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7773x"]
shader = ExtResource("2_m015p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_65dmj"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1904, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frulf"]
atlas = ExtResource("1_ci3qt")
region = Rect2(2072, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvya"]
atlas = ExtResource("1_ci3qt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1uc"]
atlas = ExtResource("1_ci3qt")
region = Rect2(56, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbn8"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rot5u"]
atlas = ExtResource("1_ci3qt")
region = Rect2(2016, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jvd"]
atlas = ExtResource("1_ci3qt")
region = Rect2(4872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnkr"]
atlas = ExtResource("1_ci3qt")
region = Rect2(4928, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur20e"]
atlas = ExtResource("1_ci3qt")
region = Rect2(112, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37h3"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2cw"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8jo"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1232, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypvy"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1176, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hei"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1120, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbwq"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1064, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5j2"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcng3"]
atlas = ExtResource("1_ci3qt")
region = Rect2(952, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkblj"]
atlas = ExtResource("1_ci3qt")
region = Rect2(896, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qsq4"]
atlas = ExtResource("1_ci3qt")
region = Rect2(168, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_500fc"]
atlas = ExtResource("1_ci3qt")
region = Rect2(224, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2tg"]
atlas = ExtResource("1_ci3qt")
region = Rect2(280, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip7l"]
atlas = ExtResource("1_ci3qt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vlk"]
atlas = ExtResource("1_ci3qt")
region = Rect2(392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wd8"]
atlas = ExtResource("1_ci3qt")
region = Rect2(448, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2qv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dmj")
}],
"loop": true,
"name": &"Dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frulf")
}],
"loop": true,
"name": &"Fall",
"speed": 8.57
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_cdvya")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0v1uc")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbn8")
}],
"loop": true,
"name": &"Jump",
"speed": 8.57
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rot5u")
}],
"loop": false,
"name": &"Jump Transition",
"speed": 8.57
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnkr")
}],
"loop": true,
"name": &"Mist Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur20e")
}],
"loop": false,
"name": &"Step",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37h3")
}],
"loop": true,
"name": &"Teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkblj")
}],
"loop": false,
"name": &"Teleport In",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wd8")
}],
"loop": true,
"name": &"Walk",
"speed": 8.57
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3ns"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mf6s"]
size = Vector2(16, 14)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_qymoq")
floor_snap_length = 5.0
script = ExtResource("1_lug7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7773x")
sprite_frames = SubResource("SpriteFrames_s2qv6")
animation = &"Mist Dash"
autoplay = "Teleport"
frame_progress = 0.865358

[node name="MainHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gv3ns")

[node name="MistDashHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_3mf6s")
disabled = true

[node name="Audio" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_jevqg")

[node name="LandSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_66xts")

[node name="DashSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_ectoy")

[node name="SwitchSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_e2j2h")
