[gd_scene load_steps=30 format=3 uid="uid://kfk1dq7hqeyc"]

[ext_resource type="Texture2D" uid="uid://b56gnn6pfhbv4" path="res://Sprites/Players/Bass/spritesheet.png" id="1_ci3qt"]
[ext_resource type="Script" path="res://Scenes/Objects/Players/bass.gd" id="1_lug7r"]
[ext_resource type="AudioStream" uid="uid://d2oevy2xek073" path="res://Sounds/jump.wav" id="3_jevqg"]
[ext_resource type="AudioStream" uid="uid://cgaetckoiu15m" path="res://Sounds/land.wav" id="4_66xts"]
[ext_resource type="AudioStream" uid="uid://h87d8b65n30n" path="res://Sounds/slide.wav" id="5_ectoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csggn"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1912, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgh4"]
atlas = ExtResource("1_ci3qt")
region = Rect2(2080, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyq8"]
atlas = ExtResource("1_ci3qt")
region = Rect2(8, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pvw"]
atlas = ExtResource("1_ci3qt")
region = Rect2(64, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntln"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1968, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvp7"]
atlas = ExtResource("1_ci3qt")
region = Rect2(2024, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64dd"]
atlas = ExtResource("1_ci3qt")
region = Rect2(120, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kkp"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1352, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bw0u"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1296, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjo1"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1240, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey4s"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1184, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgry"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1128, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc42"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1072, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7b0"]
atlas = ExtResource("1_ci3qt")
region = Rect2(1016, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryms"]
atlas = ExtResource("1_ci3qt")
region = Rect2(960, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk11y"]
atlas = ExtResource("1_ci3qt")
region = Rect2(904, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05wt"]
atlas = ExtResource("1_ci3qt")
region = Rect2(176, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74ma"]
atlas = ExtResource("1_ci3qt")
region = Rect2(232, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdqo"]
atlas = ExtResource("1_ci3qt")
region = Rect2(288, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbwh"]
atlas = ExtResource("1_ci3qt")
region = Rect2(344, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqad"]
atlas = ExtResource("1_ci3qt")
region = Rect2(400, 8, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ht4"]
atlas = ExtResource("1_ci3qt")
region = Rect2(456, 8, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2qv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csggn")
}],
"loop": false,
"name": &"Dash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgh4")
}],
"loop": true,
"name": &"Fall",
"speed": 8.57
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_kcyq8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e1pvw")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntln")
}],
"loop": true,
"name": &"Jump",
"speed": 8.57
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvp7")
}],
"loop": false,
"name": &"Jump Transition",
"speed": 8.57
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64dd")
}],
"loop": false,
"name": &"Step",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kkp")
}],
"loop": true,
"name": &"Teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bw0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk11y")
}],
"loop": false,
"name": &"Teleport In",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ht4")
}],
"loop": true,
"name": &"Walk",
"speed": 8.57
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3ns"]
size = Vector2(14, 26)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 5.0
script = ExtResource("1_lug7r")
max_jump_height = 80.0
min_jump_height = 10.0
jump_duration = 0.4
falling_gravity_multiplier = 1.25
max_acceleration = 2500
friction = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s2qv6")
animation = &"Fall"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gv3ns")

[node name="Audio" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_jevqg")

[node name="LandSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_66xts")

[node name="DashSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_ectoy")
