[gd_scene load_steps=2 format=3 uid="uid://bingbkdyjdsbs"]

[ext_resource type="Texture2D" uid="uid://dl4uojxtlp1pf" path="res://sprites/Players/Player Start.png" id="1_wc46e"]

[node name="StartPosition" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "The start position for any player character."
texture = ExtResource("1_wc46e")
