[gd_scene load_steps=15 format=3 uid="uid://bkh7qcfae3jbp"]

[ext_resource type="Script" path="res://scenes/Objects/Players/Weapons/Bass/protoshot2.gd" id="1_wt7gl"]
[ext_resource type="Texture2D" uid="uid://c8sv8718ps0on" path="res://sprites/Players/Copy Robot/Weapons/BusterLarge.png" id="2_4kepq"]
[ext_resource type="Texture2D" uid="uid://b0wmbfr68jjcj" path="res://sprites/Players/Copy Robot/Weapons/BusterSmall.png" id="3_06m8m"]
[ext_resource type="AudioStream" uid="uid://hpniuwujnaff" path="res://sounds/chargeshot_full.wav" id="4_af23a"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="5_rtsb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0nf"]
atlas = ExtResource("2_4kepq")
region = Rect2(0, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmw4"]
atlas = ExtResource("2_4kepq")
region = Rect2(40, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d1n"]
atlas = ExtResource("2_4kepq")
region = Rect2(80, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ayf"]
atlas = ExtResource("2_4kepq")
region = Rect2(120, 0, 40, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08mh"]
atlas = ExtResource("3_06m8m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8dl"]
atlas = ExtResource("3_06m8m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj74"]
atlas = ExtResource("3_06m8m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ayf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj74")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0hn2"]
size = Vector2(18, 18.3333)

[node name="ProtoShot2" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_wt7gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmmfq")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.78814e-07, -1.49012e-07)
scale = Vector2(2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.84217e-14)
scale = Vector2(2, 1.2)
shape = SubResource("RectangleShape2D_p0hn2")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_af23a")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtsb6")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
