[gd_scene load_steps=21 format=3 uid="uid://fobsureb35ce"]

[ext_resource type="Script" uid="uid://pb5loro7xgr7" path="res://scenes/objects/players/weapons/bass/track_2.gd" id="1_7d8uq"]
[ext_resource type="Texture2D" uid="uid://0tivgu5oksup" path="res://sprites/players/bass/weapons/mod_video.png" id="2_tmdwp"]
[ext_resource type="AudioStream" uid="uid://62xrmywm48ps" path="res://sounds/bustershot.wav" id="3_b7arp"]
[ext_resource type="Texture2D" uid="uid://dgiwcwe0dt077" path="res://sprites/explosion.png" id="3_phdkr"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="4_vq1at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t86bn"]
atlas = ExtResource("2_tmdwp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxk6"]
atlas = ExtResource("2_tmdwp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikpp"]
atlas = ExtResource("2_tmdwp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7xw"]
atlas = ExtResource("2_tmdwp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5b6"]
atlas = ExtResource("3_phdkr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolls"]
atlas = ExtResource("3_phdkr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw38k"]
atlas = ExtResource("3_phdkr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppuv"]
atlas = ExtResource("3_phdkr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w14"]
atlas = ExtResource("3_phdkr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlwa"]
atlas = ExtResource("2_tmdwp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnr8"]
atlas = ExtResource("2_tmdwp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8en"]
atlas = ExtResource("2_tmdwp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6v02"]
atlas = ExtResource("2_tmdwp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxk6")
}],
"loop": true,
"name": &"Diag",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dikpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7xw")
}],
"loop": true,
"name": &"Down",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oppuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w14")
}],
"loop": false,
"name": &"Explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnr8")
}],
"loop": true,
"name": &"Forward",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6v02")
}],
"loop": true,
"name": &"Up",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjbb8"]
size = Vector2(8, 6)

[node name="Buster" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_7d8uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_tmmfq")
animation = &"Explode"
autoplay = "Forward"
frame = 4
frame_progress = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.57628e-07, 0)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjbb8")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b7arp")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vq1at")
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
