[gd_scene load_steps=18 format=3 uid="uid://fobsureb35ce"]

[ext_resource type="Script" path="res://scenes/Objects/Players/Weapons/Bass/track_2.gd" id="1_7d8uq"]
[ext_resource type="Texture2D" uid="uid://buuhy1km8d0dc" path="res://sprites/Players/Bass/Weapons/ModVideo.png" id="2_tmdwp"]
[ext_resource type="Texture2D" uid="uid://bne7ptp2nqqux" path="res://sprites/Players/Bass/Weapons/ModVideo3.png" id="2_wfras"]
[ext_resource type="AudioStream" uid="uid://62xrmywm48ps" path="res://sounds/bustershot.wav" id="3_b7arp"]
[ext_resource type="Texture2D" uid="uid://c2o2yx37q0t7" path="res://sprites/Players/Bass/Weapons/ModVideo2.png" id="3_yig6n"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="4_vq1at"]
[ext_resource type="Texture2D" uid="uid://i3dj4fmyojj6" path="res://sprites/Players/Bass/Weapons/ModVideo4.png" id="5_4pj0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2cv"]
atlas = ExtResource("2_wfras")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp01x"]
atlas = ExtResource("2_wfras")
region = Rect2(29, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ymm"]
atlas = ExtResource("3_yig6n")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtx3"]
atlas = ExtResource("3_yig6n")
region = Rect2(29, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qn52"]
atlas = ExtResource("2_tmdwp")
region = Rect2(0, 0, 31, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdny"]
atlas = ExtResource("2_tmdwp")
region = Rect2(31, 0, 31, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3ea"]
atlas = ExtResource("5_4pj0n")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sai0"]
atlas = ExtResource("5_4pj0n")
region = Rect2(24, 0, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp01x")
}],
"loop": true,
"name": &"Diag",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtx3")
}],
"loop": true,
"name": &"Down",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdny")
}],
"loop": true,
"name": &"Forward",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sai0")
}],
"loop": true,
"name": &"Up",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjbb8"]
size = Vector2(8, 6)

[node name="Buster" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_7d8uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmmfq")
animation = &"Forward"
autoplay = "Forward"
frame_progress = 0.5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.57628e-07, 0)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjbb8")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b7arp")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vq1at")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
