[gd_scene load_steps=2 format=3 uid="uid://de6y2454v43to"]

[ext_resource type="Script" path="res://scenes/objects/level_objects/screentrigger.gd" id="1_fadgo"]

[node name="Screen Trigger" type="Area2D"]
editor_description = "Triggers a screen change."
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fadgo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
