[gd_scene load_steps=26 format=3 uid="uid://cpke1tk508w3w"]

[ext_resource type="Script" path="res://scenes/objects/level_objects/shredder_block.gd" id="1_ebv6d"]
[ext_resource type="Texture2D" uid="uid://dnserh7g4o1ke" path="res://sprites/objects/shredder_blocks/Blaze.png" id="2_sceav"]
[ext_resource type="Texture2D" uid="uid://di1wfh2x1b16k" path="res://sprites/big_explosion.png" id="3_muexw"]
[ext_resource type="Texture2D" uid="uid://qmvendq018cq" path="res://sprites/objects/breakables/Test.png" id="4_5kab7"]
[ext_resource type="Texture2D" uid="uid://g00l5cj5pmsu" path="res://sprites/objects/shredder_blocks/Gale.png" id="4_fmypt"]
[ext_resource type="Texture2D" uid="uid://c5j1qgfbvlx7c" path="res://sprites/objects/shredder_blocks/Reaper.png" id="6_hunva"]
[ext_resource type="Texture2D" uid="uid://ciu6h0gwywhuw" path="res://sprites/objects/shredder_blocks/Test.png" id="7_biwof"]
[ext_resource type="Texture2D" uid="uid://c62l1y8m3g8mr" path="res://sprites/objects/shredder_blocks/Video.png" id="8_b4evq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpm7"]
atlas = ExtResource("2_sceav")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbtq"]
atlas = ExtResource("3_muexw")
region = Rect2(58, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukmo"]
atlas = ExtResource("3_muexw")
region = Rect2(116, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcykq"]
atlas = ExtResource("3_muexw")
region = Rect2(174, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqbp"]
atlas = ExtResource("3_muexw")
region = Rect2(232, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7u2f"]
atlas = ExtResource("3_muexw")
region = Rect2(290, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvck"]
atlas = ExtResource("3_muexw")
region = Rect2(348, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6p5"]
atlas = ExtResource("3_muexw")
region = Rect2(406, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kly"]
atlas = ExtResource("3_muexw")
region = Rect2(464, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelut"]
atlas = ExtResource("4_fmypt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm42s"]
atlas = ExtResource("4_5kab7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84ud"]
atlas = ExtResource("6_hunva")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nm4"]
atlas = ExtResource("7_biwof")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50g0u"]
atlas = ExtResource("8_b4evq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6h4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpm7")
}],
"loop": true,
"name": &"Blaze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7u2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kly")
}],
"loop": false,
"name": &"Explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelut")
}],
"loop": true,
"name": &"Gale",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm42s")
}],
"loop": true,
"name": &"Guerrilla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm42s")
}],
"loop": true,
"name": &"Origami",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84ud")
}],
"loop": true,
"name": &"Reaper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm42s")
}],
"loop": true,
"name": &"Shark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm42s")
}],
"loop": true,
"name": &"Smog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nm4")
}],
"loop": true,
"name": &"Test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50g0u")
}],
"loop": true,
"name": &"Video",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdur6"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0fqh"]
size = Vector2(16, 32)

[node name="BreakableBlock" type="StaticBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_ebv6d")
style = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_o6h4x")
animation = &"Explode"
autoplay = "Test"
frame = 7
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vdur6")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hitable" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d0fqh")

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
