[gd_scene load_steps=16 format=3 uid="uid://bb5sie3euhqc8"]

[ext_resource type="Script" uid="uid://dqtnmgn3q63hh" path="res://scenes/objects/level_objects/steel_block.gd" id="1_r5h1i"]
[ext_resource type="Texture2D" uid="uid://duwbv68l8t7d8" path="res://sprites/objects/breakables/Blaze2.png" id="2_wfi6r"]
[ext_resource type="Texture2D" uid="uid://dgiwcwe0dt077" path="res://sprites/explosion.png" id="3_158fg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwibq"]
atlas = ExtResource("2_wfi6r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g8t"]
atlas = ExtResource("2_wfi6r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermf0"]
atlas = ExtResource("2_wfi6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30kax"]
atlas = ExtResource("2_wfi6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgje4"]
atlas = ExtResource("3_158fg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7dc"]
atlas = ExtResource("3_158fg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsrx"]
atlas = ExtResource("3_158fg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqrw"]
atlas = ExtResource("3_158fg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qbs"]
atlas = ExtResource("3_158fg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6h4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwibq")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g8t")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermf0")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30kax")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qbs")
}],
"loop": false,
"name": &"Explode",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdur6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0fqh"]
size = Vector2(16, 16)

[node name="SteelBlock" type="StaticBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_r5h1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_o6h4x")
animation = &"4"
autoplay = "4"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vdur6")
debug_color = Color(0, 1, 0.0705882, 0.419608)

[node name="hitable" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="MainHitbox" type="CollisionShape2D" parent="hitable"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d0fqh")

[connection signal="body_entered" from="hitable" to="." method="_on_hitable_body_entered"]
