[gd_scene load_steps=17 format=3 uid="uid://dm306kutu3ujc"]

[ext_resource type="Script" path="res://scenes/Objects/Players/Weapons/Copy Robot/arrow.gd" id="1_huft4"]
[ext_resource type="Texture2D" uid="uid://cgb61uf42fafp" path="res://sprites/Players/Copy Robot/Weapons/Arrow.png" id="2_gg6tp"]
[ext_resource type="Texture2D" uid="uid://dgiwcwe0dt077" path="res://sprites/explosion.png" id="3_h006o"]
[ext_resource type="AudioStream" uid="uid://62xrmywm48ps" path="res://sounds/bustershot.wav" id="4_nvdiy"]
[ext_resource type="AudioStream" uid="uid://mfk4w30lewvq" path="res://sounds/tink.wav" id="5_udjxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdur6"]
size = Vector2(25, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpp41"]
atlas = ExtResource("2_gg6tp")
region = Rect2(0, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8au3"]
atlas = ExtResource("3_h006o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6sg"]
atlas = ExtResource("3_h006o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnxu"]
atlas = ExtResource("3_h006o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2usc"]
atlas = ExtResource("3_h006o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfst1"]
atlas = ExtResource("3_h006o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wer4h"]
atlas = ExtResource("2_gg6tp")
region = Rect2(0, 11, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfwv"]
atlas = ExtResource("2_gg6tp")
region = Rect2(0, 22, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0ss"]
atlas = ExtResource("2_gg6tp")
region = Rect2(0, 33, 35, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_edaxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpp41")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8au3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfst1")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wer4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfwv")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0ss")
}],
"loop": true,
"name": &"stick",
"speed": 5.0
}]

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 9
motion_mode = 1
script = ExtResource("1_huft4")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_vdur6")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_edaxt")
animation = &"stick"
autoplay = "default"

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nvdiy")

[node name="ReflectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_udjxu")
