[gd_scene load_steps=22 format=3 uid="uid://ct7rciidstb04"]

[ext_resource type="Script" path="res://scenes/Objects/Players/Weapons/Copy Robot/ballade_cracker.gd" id="1_srl0e"]
[ext_resource type="Texture2D" uid="uid://o8qgh1r06aj5" path="res://sprites/Players/Copy Robot/Weapons/Cracker.png" id="3_3toys"]
[ext_resource type="Texture2D" uid="uid://di1wfh2x1b16k" path="res://sprites/big_explosion.png" id="3_omsw6"]
[ext_resource type="AudioStream" uid="uid://dagp08oy1dyj5" path="res://sounds/bomb.wav" id="5_20dw4"]
[ext_resource type="AudioStream" uid="uid://dcvhxvuushcu4" path="res://sounds/chargeshot.wav" id="5_wx4fk"]
[ext_resource type="AudioStream" uid="uid://mfk4w30lewvq" path="res://sounds/tink.wav" id="6_ihs6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7alei"]
atlas = ExtResource("3_3toys")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wndv"]
atlas = ExtResource("3_3toys")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsd0"]
atlas = ExtResource("3_3toys")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrgi"]
atlas = ExtResource("3_3toys")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtsx"]
atlas = ExtResource("3_omsw6")
region = Rect2(0, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4247"]
atlas = ExtResource("3_omsw6")
region = Rect2(58, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ur2b"]
atlas = ExtResource("3_omsw6")
region = Rect2(116, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sy7"]
atlas = ExtResource("3_omsw6")
region = Rect2(174, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnli"]
atlas = ExtResource("3_omsw6")
region = Rect2(232, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmae"]
atlas = ExtResource("3_omsw6")
region = Rect2(290, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lslf"]
atlas = ExtResource("3_omsw6")
region = Rect2(348, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4y3"]
atlas = ExtResource("3_omsw6")
region = Rect2(406, 0, 58, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnwo"]
atlas = ExtResource("3_omsw6")
region = Rect2(464, 0, 58, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrgi")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ur2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnwo")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fvlc"]
size = Vector2(14, 14)

[node name="BalladeCracker" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_srl0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(1.02381, 1)
sprite_frames = SubResource("SpriteFrames_tmmfq")
animation = &"hit"
autoplay = "Move"
frame = 8
frame_progress = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 4.17233e-07)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fvlc")

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wx4fk")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_20dw4")

[node name="ReflectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ihs6t")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
