[gd_scene load_steps=7 format=3 uid="uid://ckypo4jsjuepe"]

[ext_resource type="Script" path="res://addons/loading/loading.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ci27q2k5qw6ig" path="res://Sprites/Menus/Title Screen - Logo.png" id="2_iqtl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goe4c"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="7"]
resource_name = "Postload"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="6"]
resource_name = "Preload"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background/MarginContainer/container/message:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p12k3"]
_data = {
"Postload": SubResource("7"),
"Preload": SubResource("6")
}

[node name="loading" type="CanvasLayer"]
layer = 2
script = ExtResource("1")

[node name="background" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_goe4c")

[node name="MarginContainer" type="MarginContainer" parent="background"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="container" type="VBoxContainer" parent="background/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="logo" type="TextureRect" parent="background/MarginContainer/container"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_iqtl2")
stretch_mode = 4

[node name="indent" type="Control" parent="background/MarginContainer/container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="message" type="Label" parent="background/MarginContainer/container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Now Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="indent2" type="Control" parent="background/MarginContainer/container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="progress_bar" type="ProgressBar" parent="background/MarginContainer/container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
max_value = 1.0

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_p12k3")
}
